<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon-font.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dOo-Jf-sNp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atF-rz-IlF">
                                        <rect key="frame" x="560" y="19" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="NOB-aH-xBG"/>
                                            <constraint firstAttribute="width" constant="32" id="ZQb-be-Bcn"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="onMusicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2b-je-hQq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQU-s6-1q5">
                                        <rect key="frame" x="237" y="19" width="127" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="Mb7-GK-hto"/>
                                            <constraint firstAttribute="height" constant="40" id="cub-M1-m9G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.70337513075786851" green="0.89265523600575736" blue="0.73305452181405095" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="atF-rz-IlF" secondAttribute="trailing" constant="8" id="97L-rf-l2N"/>
                                    <constraint firstAttribute="height" constant="60" id="PRQ-Eh-Asv"/>
                                    <constraint firstItem="fQU-s6-1q5" firstAttribute="centerY" secondItem="dOo-Jf-sNp" secondAttribute="centerY" constant="8" id="UoQ-pX-sQU"/>
                                    <constraint firstItem="atF-rz-IlF" firstAttribute="top" secondItem="dOo-Jf-sNp" secondAttribute="top" constant="19" id="jMy-16-822"/>
                                    <constraint firstItem="fQU-s6-1q5" firstAttribute="centerX" secondItem="dOo-Jf-sNp" secondAttribute="centerX" id="l13-0b-jBH"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="9GM-RV-9XJ">
                                <rect key="frame" x="0.0" y="59" width="600" height="541"/>
                            </imageView>
                            <searchBar contentMode="redraw" misplaced="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="1Id-5e-4L8">
                                <rect key="frame" x="0.0" y="59" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PTH-3G-4yw">
                                <rect key="frame" x="20" y="115" width="560" height="465"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hac-vn-87V">
                                    <size key="itemSize" width="115" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="NwK-Gf-Wd9" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="oN4-uu-6CG">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI1-5w-PQL" customClass="NameLabel" customModule="pokedex" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="94" width="115" height="21"/>
                                                    <color key="backgroundColor" red="0.70337513080000003" green="0.89265523599999996" blue="0.73305452179999997" alpha="0.5140894396551724" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="9yH-Dw-Cdz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oN4-uu-6CG" secondAttribute="trailing" id="2fr-wM-b2S"/>
                                            <constraint firstAttribute="bottom" secondItem="oN4-uu-6CG" secondAttribute="bottom" id="9WX-Og-dtC"/>
                                            <constraint firstAttribute="bottom" secondItem="yI1-5w-PQL" secondAttribute="bottom" id="J9k-dj-PXx"/>
                                            <constraint firstItem="oN4-uu-6CG" firstAttribute="leading" secondItem="NwK-Gf-Wd9" secondAttribute="leading" id="Teh-iC-pFR"/>
                                            <constraint firstAttribute="trailing" secondItem="yI1-5w-PQL" secondAttribute="trailing" id="fNv-Be-dep"/>
                                            <constraint firstItem="oN4-uu-6CG" firstAttribute="top" secondItem="NwK-Gf-Wd9" secondAttribute="top" id="gG7-Fx-Wfp"/>
                                            <constraint firstItem="yI1-5w-PQL" firstAttribute="leading" secondItem="NwK-Gf-Wd9" secondAttribute="leading" id="kKo-iF-c96"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="yI1-5w-PQL" id="wTT-el-bET"/>
                                            <outlet property="thumbImg" destination="oN4-uu-6CG" id="Ae1-uE-bj8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Id-5e-4L8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DTf-7D-53m"/>
                            <constraint firstItem="9GM-RV-9XJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Flt-aC-7WP"/>
                            <constraint firstItem="dOo-Jf-sNp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jiz-dk-E0l"/>
                            <constraint firstItem="9GM-RV-9XJ" firstAttribute="top" secondItem="dOo-Jf-sNp" secondAttribute="bottom" id="Uhz-mL-JGV"/>
                            <constraint firstAttribute="trailing" secondItem="PTH-3G-4yw" secondAttribute="trailing" constant="20" id="W7s-IU-h9d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PTH-3G-4yw" secondAttribute="bottom" constant="20" id="c36-FK-2E9"/>
                            <constraint firstItem="dOo-Jf-sNp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eGe-dX-HdV"/>
                            <constraint firstItem="1Id-5e-4L8" firstAttribute="top" secondItem="dOo-Jf-sNp" secondAttribute="bottom" id="ekr-K0-apc"/>
                            <constraint firstAttribute="trailing" secondItem="dOo-Jf-sNp" secondAttribute="trailing" id="gCD-X3-h3y"/>
                            <constraint firstAttribute="trailing" secondItem="9GM-RV-9XJ" secondAttribute="trailing" id="gTX-3u-reI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9GM-RV-9XJ" secondAttribute="bottom" id="jSG-9K-eNX"/>
                            <constraint firstItem="PTH-3G-4yw" firstAttribute="top" secondItem="1Id-5e-4L8" secondAttribute="bottom" constant="20" id="mMT-Ar-FMk"/>
                            <constraint firstAttribute="trailing" secondItem="1Id-5e-4L8" secondAttribute="trailing" id="msp-4E-INr"/>
                            <constraint firstItem="PTH-3G-4yw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="mts-t8-6La"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="PTH-3G-4yw" id="d8D-hO-gFf"/>
                        <outlet property="searchBar" destination="1Id-5e-4L8" id="YE9-zL-KdP"/>
                        <segue destination="HAV-dh-bv6" kind="show" identifier="PokemonDetailVC" id="xEm-3A-y4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="312"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="4ax-fT-ooJ">
            <objects>
                <viewController id="HAV-dh-bv6" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUZ-bc-3TD"/>
                        <viewControllerLayoutGuide type="bottom" id="qKd-ov-AeQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPY-6i-TzI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwZ-zn-IX7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0G-Mg-fhQ">
                                        <rect key="frame" x="8" y="24" width="42" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="BYk-VA-Jua"/>
                                            <constraint firstAttribute="width" constant="42" id="cOm-tC-wGq"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="onBackBtnPressed:" destination="HAV-dh-bv6" eventType="touchUpInside" id="wA4-aM-rC4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVz-aY-hBb">
                                        <rect key="frame" x="168" y="20" width="265" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="265" id="2lR-vY-NN0"/>
                                            <constraint firstAttribute="height" constant="32" id="wrs-8N-L4z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.70337513080000003" green="0.89265523599999996" blue="0.73305452179999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gVz-aY-hBb" firstAttribute="centerX" secondItem="JwZ-zn-IX7" secondAttribute="centerX" id="HHm-cd-58e"/>
                                    <constraint firstItem="b0G-Mg-fhQ" firstAttribute="leading" secondItem="JwZ-zn-IX7" secondAttribute="leading" constant="8" id="N80-1X-lea"/>
                                    <constraint firstAttribute="bottom" secondItem="b0G-Mg-fhQ" secondAttribute="bottom" constant="8" id="Oar-dZ-kEd"/>
                                    <constraint firstAttribute="height" constant="60" id="PfA-xv-CLS"/>
                                    <constraint firstAttribute="bottom" secondItem="gVz-aY-hBb" secondAttribute="bottom" constant="8" id="byU-Vw-GpR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jHh-31-CPc">
                                <rect key="frame" x="20" y="80" width="560" height="500"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5GL-wh-wzY">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="31"/>
                                        <color key="backgroundColor" red="0.70337513080000003" green="0.89265523599999996" blue="0.73305452179999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eV5-0r-fRN"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bLa-se-odv">
                                        <rect key="frame" x="0.0" y="45" width="560" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="dVT-uK-tj2">
                                                <rect key="frame" x="0.0" y="0.0" width="420" height="130"/>
                                                <string key="text">BULBASAUR can be seen napping in bright sunlight. There is a seed on its back. By soaking up the suns rays, the seed grows progressively larger.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="auC-wE-qXO">
                                                <rect key="frame" x="430" y="0.0" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="E7f-xZ-6MQ"/>
                                                    <constraint firstAttribute="width" constant="130" id="eE3-1n-ytl"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5g-6w-M17">
                                        <rect key="frame" x="0.0" y="190" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.70337513080000003" green="0.89265523599999996" blue="0.73305452179999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Hnw-H6-4bO"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ffK-gE-gRe">
                                        <rect key="frame" x="0.0" y="206" width="560" height="103"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vu6-8t-Smz">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Attack:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="kVP-zp-068" customClass="AttributeLabel" customModule="pokedex" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="21"/>
                                                        <color key="backgroundColor" red="0.70337513080000003" green="0.89265523599999996" blue="0.73305452179999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="RF9-5c-nK5">
                                                        <rect key="frame" x="145" y="0.0" width="125" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex-Id:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="gA9-w9-XL4" customClass="AttributeLabel" customModule="pokedex" customModuleProvider="target">
                                                        <rect key="frame" x="290" y="0.0" width="125" height="21"/>
                                                        <color key="backgroundColor" red="0.70337513080000003" green="0.89265523599999996" blue="0.73305452179999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="v39-5z-1aW">
                                                        <rect key="frame" x="435" y="0.0" width="125" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1jb-75-MhD">
                                                <rect key="frame" x="0.0" y="41" width="560" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Defense:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="9yc-MX-lDB" customClass="AttributeLabel" customModule="pokedex" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="21"/>
                                                        <color key="backgroundColor" red="0.70337513080000003" green="0.89265523599999996" blue="0.73305452179999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="VVq-f9-LOf">
                                                        <rect key="frame" x="145" y="0.0" width="125" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Height:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mr3-f1-WZC" customClass="AttributeLabel" customModule="pokedex" customModuleProvider="target">
                                                        <rect key="frame" x="290" y="0.0" width="125" height="21"/>
                                                        <color key="backgroundColor" red="0.70337513080000003" green="0.89265523599999996" blue="0.73305452179999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2,8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="dXB-2c-OGY">
                                                        <rect key="frame" x="435" y="0.0" width="125" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vo4-VB-Pm4">
                                                <rect key="frame" x="0.0" y="82" width="560" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Health:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="tZq-LE-gs3" customClass="AttributeLabel" customModule="pokedex" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="21"/>
                                                        <color key="backgroundColor" red="0.70337513080000003" green="0.89265523599999996" blue="0.73305452179999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="125" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="g4D-yc-jea">
                                                        <rect key="frame" x="145" y="0.0" width="125" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weight:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="2gL-OZ-ufb" customClass="AttributeLabel" customModule="pokedex" customModuleProvider="target">
                                                        <rect key="frame" x="290" y="0.0" width="125" height="21"/>
                                                        <color key="backgroundColor" red="0.70337513080000003" green="0.89265523599999996" blue="0.73305452179999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="7uL-Oe-FTb">
                                                        <rect key="frame" x="435" y="0.0" width="125" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1jb-75-MhD" firstAttribute="height" secondItem="vu6-8t-Smz" secondAttribute="height" id="o6k-Ne-KrF"/>
                                            <constraint firstItem="Vo4-VB-Pm4" firstAttribute="height" secondItem="vu6-8t-Smz" secondAttribute="height" id="rhX-WC-FU6"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ta6-Wh-UA6">
                                        <rect key="frame" x="0.0" y="324" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.70337513080000003" green="0.89265523599999996" blue="0.73305452179999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="U53-Jt-iiC"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aHW-Fo-aAK">
                                        <rect key="frame" x="0.0" y="340" width="560" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huY-7r-hcR">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evolves at lvl 12 to Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="hH1-AQ-hTW">
                                                        <rect key="frame" x="189.5" y="11.5" width="181" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.70337513080000003" green="0.89265523599999996" blue="0.73305452179999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9Ip-H5-IMl"/>
                                                    <constraint firstItem="hH1-AQ-hTW" firstAttribute="centerY" secondItem="huY-7r-hcR" secondAttribute="centerY" id="BaG-9f-2fa"/>
                                                    <constraint firstItem="hH1-AQ-hTW" firstAttribute="centerX" secondItem="huY-7r-hcR" secondAttribute="centerX" id="KGR-Vq-PBg"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="R9m-3E-qWp">
                                                <rect key="frame" x="0.0" y="40" width="560" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="oSa-rT-mHf">
                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="120"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cDt-Q9-gGs">
                                                        <rect key="frame" x="295" y="0.0" width="265" height="120"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cDt-Q9-gGs" firstAttribute="height" secondItem="oSa-rT-mHf" secondAttribute="height" id="QUa-Nq-FS8"/>
                                                    <constraint firstItem="cDt-Q9-gGs" firstAttribute="width" secondItem="oSa-rT-mHf" secondAttribute="width" id="lMa-W0-gSM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="R9m-3E-qWp" firstAttribute="centerX" secondItem="aHW-Fo-aAK" secondAttribute="centerX" id="7H8-Jh-W7a"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5GL-wh-wzY" firstAttribute="leading" secondItem="jHh-31-CPc" secondAttribute="leading" id="5hg-Ri-juS"/>
                                    <constraint firstAttribute="trailing" secondItem="5GL-wh-wzY" secondAttribute="trailing" id="oBO-9a-Rmf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qKd-ov-AeQ" firstAttribute="top" secondItem="jHh-31-CPc" secondAttribute="bottom" constant="20" id="CNo-Vk-0DW"/>
                            <constraint firstItem="JwZ-zn-IX7" firstAttribute="leading" secondItem="aPY-6i-TzI" secondAttribute="leading" id="Wfa-k0-e1G"/>
                            <constraint firstItem="jHh-31-CPc" firstAttribute="top" secondItem="JwZ-zn-IX7" secondAttribute="bottom" constant="20" id="anj-TN-CT2"/>
                            <constraint firstItem="JwZ-zn-IX7" firstAttribute="top" secondItem="aPY-6i-TzI" secondAttribute="top" id="hv9-O5-SA9"/>
                            <constraint firstAttribute="trailing" secondItem="JwZ-zn-IX7" secondAttribute="trailing" id="n5B-gi-h0Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jHh-31-CPc" secondAttribute="trailing" id="t55-Vl-XXA"/>
                            <constraint firstItem="jHh-31-CPc" firstAttribute="leading" secondItem="aPY-6i-TzI" secondAttribute="leadingMargin" id="tq9-Nt-Bks"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="RF9-5c-nK5" id="Qmm-g6-xyN"/>
                        <outlet property="currentEvoImg" destination="oSa-rT-mHf" id="zmV-uZ-Izf"/>
                        <outlet property="defenseLbl" destination="VVq-f9-LOf" id="Q3b-Bo-m2G"/>
                        <outlet property="descriptionLbl" destination="dVT-uK-tj2" id="iow-4P-iKr"/>
                        <outlet property="evoLbl" destination="hH1-AQ-hTW" id="0Qo-S3-Nc3"/>
                        <outlet property="healthLbl" destination="g4D-yc-jea" id="Aca-sG-bSO"/>
                        <outlet property="heightLbl" destination="dXB-2c-OGY" id="I5q-q7-kKT"/>
                        <outlet property="mainImg" destination="auC-wE-qXO" id="jH6-1y-HSs"/>
                        <outlet property="nameLbl" destination="gVz-aY-hBb" id="jtx-KP-gcM"/>
                        <outlet property="nextEvoImg" destination="cDt-Q9-gGs" id="ZeP-h9-uBs"/>
                        <outlet property="pokedexIdLbl" destination="v39-5z-1aW" id="fqw-eb-DSV"/>
                        <outlet property="weightLbl" destination="7uL-Oe-FTb" id="x9A-eJ-VFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qu-6t-i0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="6" width="137" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
